.section1 {

    gap: 20px;
    margin: 20px 0;
    height: 441px;
}


.sidebar {
    display: inline-flex;
    align-items: center;
    padding-left: 20px;

    flex-shrink: 2;

    line-height: 36px;
    /* 225% */
    border: 1px solid rgba(42, 42, 42, 0.20);
    max-width: 250px;
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}


.banner {

    max-width: 1140px;
    width: 100%;
    height: 100%;
    background: #F5F5F5;
    background-image: url(../img/banner_pic.png);
    background-blend-mode: darken;
    background-position: right;
    background-repeat: no-repeat;
}


.banner-wrapper {
    flex-direction: column;
   
    align-items: flex-start;
    width: fit-content;
    padding: 87px 77px 0px;
   
}

.banner-wrapper>button {
    height: 50px;
    margin-top: 30px;
}

.banner-wrapper>h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 50px;
    margin:  18px 0 12px 0;
}

.banner-wrapper>h2 {
    color: #7FAD39;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 3.20px;
}

.banner-wrapper>p {
    color: #999999;
    font-weight: 500;
    margin-bottom: 28px;
}
.banner-wrapper>button{
    padding: 0 28px;
}

.wrapper__categories {
    gap: 20px;
    flex-wrap: wrap;
}

.categories {
    background-color: #F5F5F5;
    flex: auto;
    height: fit-content;
}

.categories>p {
    margin-top: 16px;
}

.categories>p>img {
    mix-blend-mode: darken;
    width: 19.3vw;
    max-width: 240px;
}

.categories>.title {
    margin: 11px auto 20px;
    width: 82%;
    height: 43px;
    text-align: center;

    font-size: 20px;

    line-height: 50px;
    word-wrap: break-word;
    background-color: white;

}